{\rtf1\ansi\ansicpg950\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # \uc0\u20351 \u29992 \u23448 \u26041  Python \u36629 \u37327 \u29256 \u26144 \u20687 \u27284 \
FROM python:3.9-slim\
\
# \uc0\u35373 \u23450 \u24037 \u20316 \u30446 \u37636 \
WORKDIR /app\
\
# 1. \uc0\u23433 \u35037 \u31995 \u32113 \u23652 \u32026 \u30340 \u20381 \u36084  (\u21253 \u21547  FFmpeg)\
# \uc0\u36889 \u26159 \u38642 \u31471 \u34389 \u29702 \u24433 \u29255 \u24517 \u38920 \u30340 \u27493 \u39519 \
RUN apt-get update && \\\
    apt-get install -y ffmpeg && \\\
    apt-get clean && \\\
    rm -rf /var/lib/apt/lists/*\
\
# 2. \uc0\u35079 \u35069 \u38656 \u27714 \u28165 \u21934 \u20006 \u23433 \u35037  Python \u22871 \u20214 \
COPY requirements.txt .\
RUN pip install --no-cache-dir -r requirements.txt\
\
# 3. \uc0\u35079 \u35069 \u25152 \u26377 \u31243 \u24335 \u30908 \u21040 \u23481 \u22120 \u20839 \
COPY . .\
\
# 4. \uc0\u24314 \u31435 \u24517 \u35201 \u30340 \u36039 \u26009 \u22846 \
RUN mkdir -p downloads static/outputs\
\
# 5. \uc0\u35373 \u23450 \u29872 \u22659 \u35722 \u25976  (\u35731  Flask \u22312 \u29983 \u29986 \u29872 \u22659 \u26356 \u31337 \u23450 )\
ENV FLASK_APP=app.py\
ENV PYTHONUNBUFFERED=1\
\
# 6. \uc0\u21855 \u21205 \u25351 \u20196  (\u20351 \u29992  Gunicorn \u20316 \u28858 \u29983 \u29986 \u29872 \u22659 \u20282 \u26381 \u22120 )\
CMD ["gunicorn", "--bind", "0.0.0.0:10000", "--timeout", "300", "app:app"]}